<!DOCTYPE html>
<html >
<head>
    
    <title>Chat</title>
</head>
<style type="text/css">
    #wrapper{
        max-width: 900px;
        min-height: 500px;
        display:flex;
        margin:auto;
        color:white;
        font-size: 13px;

    }

    #left_pannel{
        min-height: 500px;
        background-color: #27344b;
        flex:1;
        text-align: center;

    }
    #profile_image{
        width: 50%;
        border: solid thin white;
        border-radius: 50%;
        margin: 10px;
    }
    #left_pannel label{
        width: 100%;
        height: 20px;
        display: block;
        background-color: #404b56;
        border-bottom:solid thin #ffffff55;
        cursor: pointer;
        padding: 5px;
        transition: all 1s ease;

    }
    #left_pannel label:hover{
        
        background-color: #778593;
        }
    #left_pannel label img{
       float: right;
       width: 25px;
       border-radius: 50%;

    }

    #right_pannel{
        min-height: 400px;
        flex:4;
        text-align:center ;
    }
    #header{
        background-color: #485b6c;
        height:70px;
        font-size: 40px;
        text-align: center;

    }
    #inner_left_pannel{
        background-color: #383e48;
        flex:1;
        min-height:430px;
    }
    #inner_right_pannel{
        background-color: #f2f7f8;
        flex:2;
        min-height: 430px;
        transition:all 2s ease;
    }
    #radio_contacts:checked ~ #inner_right_pannel{
        flex:0;
    }
    #radio_settings:checked ~ #inner_right_pannel{
        flex:0;
    }

</style>
<body>
    <div id="wrapper">
        <div id="left_pannel">
            <div style="padding: 10px;">
                <img id="profile_image" src="/Chat/Img/img1.jpg">
                <br>
                Loli Kelly
                <br>
                <span style="font-size:12px; opacity:0.5;">Lolikelly@gmail.com</span>
                <div>
                    <br>
                    <br>
                    <br>
                    <label id="label_chat" for="radio_chat">Chat <img src="/Chat/Img/img2.png"></label>
                    <label id="label_contacts" for="radio_contacts">Contacts <img src="/Chat/Img/img3.png"></label>
                    <label id="label_settings" for="radio_settings">Settings <img src="/Chat/Img/img4.jpg"></label>
                </div>
            </div>
        </div>
        <div id="right_pannel">
            <div id="header">Chat</div>
            <div id="container" style="display:flex;">

                <div id="inner_left_pannel"></div>

                <input type="radio" id="radio_chat" name ="radio" style= "display: none;">
                <input type="radio" id="radio_contacts" name ="radio" style= "display: none;">
                <input type="radio" id="radio_settings" name ="radio" style= "display: none;">


                <div id="inner_right_pannel"></div>

            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">

    function _(element){
        return document.getElementById(element);
        //obtinem elementul dupa id
    }

    var label = _("label_chat");//obtinere de id pt label_chat
    label.addEventListener("click",function(){
        //ascultator de evenimente in momentul cand facem click si apoi rulam o functie 

        var inner_pannel = _("inner_left_pannel");

        var ajax = new XMLHttpRequest();
        //obiect ajax pentru a citi date de pe server fara a da refresh la pagina 
        ajax.onload = function(){ //cand se incarca pagina ,locul unde ascultam
                    if(ajax.status == 200 || ajax.readyState == 4){
                        //200este o stare de bine si verificam starea de pregatire
                        inner_pannel.innerHTML = ajax.responseText;
                    }

        }
        ajax.open("POST","file.php",true);
        ajax.send();
    });
</script>